<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
		<style>
			#subFrame {
				position: absolute;
				width: 1107px;
				height: 720px;
				left: 392px;
				top: 180px;
				background: rgba(51, 217, 137, 0.34);
				border-radius: 100px;
			}
							
			#text1 {
				position: absolute;
				width: 549px;
				height: 63px;
				left: 279px;
				top: 99px;
				font-family: 'Inter';
				font-style: normal;
				font-weight: 300;
				font-size: 48px;
				line-height: 58px;
				text-align: center;
				color: rgba(0, 0, 0, 0.51);
			}
			
			#backBnt {
				box-sizing: border-box;
				position: absolute;
				width: 134px;
				height: 75px;
				left: 884px;
				top: 33px;
				background: rgba(0, 0, 0, 0.25);
				border: 1px solid rgba(218, 212, 212, 0.34);
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 50px;
			}
							
			#button1 {
				text-align:center;
				font-size:24px;
				box-sizing: border-box;
				position: absolute;
				width: 298px;
				height: 75px;
				left: 284px;
				top: 283px;
				background: #E5E5E5;
				border: 1px solid rgba(218, 212, 212, 0.34);
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 50px;
			}

			#button2 {
				font-size:24px;
				ox-sizing: border-box;
				position: absolute;
				width: 134px;
				height: 75px;
				left: 623px;
				top: 283px;
				background: #E5E5E5;
				border: 1px solid rgba(218, 212, 212, 0.34);
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 50px;
			}
			#button1:hover, #button2:hover {
				background: #B9B6B6;
			}

		</style>
	</head>
	<section id="subFrame">
		<form action="/gohome" method="POST">
			<input id ="backBnt" type="submit" value="Back">
		</form>
		<p id="text1">Registration</p>
		<form action="/registration" method="POST">
			<input id ="button1" type="text" name="name" placeholder="user name">
			<input id ="button2" type="submit" value="submit">
		</form>
	</section>
</html>
